#BlueJ class context
comment0.params=panel
comment0.target=GamePanel(InputPanel)
comment0.text=\n\ This\ constructs\ the\ game\ panel.\n\ @param\ panel-\ the\ input\ panel\ this\ game\ panel\ is\ using\n
comment1.params=
comment1.target=InputPanel\ getInputPanel()
comment1.text=\n\ This\ returns\ the\ input\ panel\ of\ this\ game\ panel\n\ @return\ the\ input\ panel\n
comment2.params=g
comment2.target=void\ drawPath(java.awt.Graphics)
comment2.text=\n\ This\ draws\ the\ path\ the\ enemies\ follow.\n\ @param\ g-\ the\ graphics\ the\ path\ is\ in\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\n\ This\ paints\ the\ panel\ and\ the\ towers.\n\ @param\ g-\ the\ graphics\ of\ the\ panel\n
comment4.params=difficulty
comment4.target=Enemy\ generateEnemy(int)
comment4.text=\n\ This\ generates\ the\ next\ enemy\ in\ the\ wave.\n\ 10\ enemies\ can\ be\ generated\ during\ one\ round\n\ of\ the\ game.\ The\ difficulty\ is\ used\n\ during\ the\ random\ generation\ of\ the\ enemy.\n\ @param\ difficulty-\ used\ in\ the\ enemy\ generation\ process\n\ @return\ the\ enemy\ generated\n
comment5.params=enemies
comment5.target=void\ moveAll(java.util.ArrayList)
comment5.text=\n\ This\ moves\ all\ the\ enemies\n\ @param\ enemies-\ the\ list\ of\ enemies\n
comment6.params=enemies
comment6.target=java.util.ArrayList\ removeEnemies(java.util.ArrayList)
comment6.text=\n\ This\ removes\ the\ enemies\ that\ are\n\ either\ off\ the\ map\ or\ have\ 0\ health.\n\ @param\ enemies-\ the\ current\ arraylist\ of\ enemies\n\ @return\ the\ new\ arraylist\ of\ enemies\n
comment7.params=enemies
comment7.target=void\ paintEverything(java.util.ArrayList)
comment7.text=\n\ This\ method\ first\ clears\ the\ rectangle.\n\ Then\ it\ repaints\ the\ path\ and\ towers.\n\ After\ that,\ it\ draws\ everything.\n\ @param\ enemies-\ the\ current\ arraylist\ of\ enemies\n
comment8.params=enemies
comment8.target=void\ doDamage(java.util.ArrayList)
comment8.text=\n\ This\ abstract\ class\ defines\ general\ enemy\ behavior\n\ @param\ enemies-\ the\ current\ arraylist\ of\ enemies\n
numComments=9
